:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
    --text-color: rgb(7, 5, 68);
    --label-color: rgb(75, 102, 98);
    --placeholder-color: rgb(136, 136, 153);
    --offset-color: rgb(217, 236, 217);
    --action-color: rgb(77, 132, 252);

    --padding: 20px;
}

@media (min-width: 750px) {
    :root {
        --padding: 35px;
    }
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    color: var(--text-color);
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: 'Inconsolata', monospace;
}

header {
    position: sticky;
    top: 0;
    height: 50px;
    padding: 0 var(--padding);
    display: flex;
    gap: calc(var(--padding) / 2);
    align-items: center;
    background-color: black;
    color: white;
    justify-content: center;
    
}



.logo {
    display: flex;
    justify-self: start;
}

h1 {
    font-size: 1.2em;
    font-weight: 800;
}

@media (min-width: 750px) {
    header {
        height: 75px;
    }

    h1 {
        font-size: 1.5em;
    }
}

header .logo {
    height: 100%;
}

header h3 {
    font-size: 25px;
    font-weight: bold;
    text-shadow: 3px 3px 3px rgb(52, 182, 187);
}

nav {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

nav a {
    color: white;
}

main {
    padding: var(--padding);
    background-image: url(../assets/blak-wave.jpg);
    object-fit: fill;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

form {
    width: 100%;
    margin: auto;
    max-width: 500px;
    border: 1px solid;
    background: black;
    padding: var(--padding);
    color: white;
    display: grid;
    gap: 20px;
    box-shadow: 6px 9px 6px 0px rgb(13, 115, 119);
-webkit-box-shadow: 6px 9px 6px 0px rgb(13, 115, 119);
-moz-box-shadow: 6px 9px 6px 0px rgb(13, 115, 119);

}

label {
    display: grid;
    gap: 5px;
}

label div {
    font-family: 'Titillium Web';
    font-size: 0.9em;
    font-weight: bold;
    color: var(--label-color);
}

form input,
form textarea,
form select,
form button {
    width: 100%;
    font-size: 1.15em;
    padding: 5px;
}

form input,
form select {
    height: 35px;
}

form select:invalid,
form *::placeholder {
    color: var(--placeholder-color);
}

form textarea {
    height: 70px;
    padding: 5px;
    font-family: 'Rubik';
    resize: vertical;
}

form button {
    margin-top: 10px;
    height: 45px;
    background-color:rgb(13, 115, 119);
    border: 0;
    font-weight: bold;
    color: rgb(248, 248, 248);
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 2px 5px 6px 0px rgba(171,177,232,0.75);
-webkit-box-shadow: 2px 5px 6px 0px rgba(171,177,232,0.75);
-moz-box-shadow: 2px 5px 6px 0px rgba(171,177,232,0.75);
}

form button:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.03);
}

main a {
    color: lightblue;
}


form button:disabled {
    opacity: 0.5;
}

.error {
    min-height: 1em;
    color: red;
}